HOST=(Host)
PORT=(Port)
REACT_APP_BACKEND_API_URL=(Backend API Url)
REACT_APP_BACKEND_API_USERNAME=(Backend admin user)
REACT_APP_BACKEND_API_PASSWORD=(Backend admin password)
REACT_APP_USERS_ENDPOINT=(Backend API users endpoint)
REACT_APP_CONTACTS_ENDPOINT=(Backend API contacts endpoint)